# NetStorage

./: README.md  pom.xml
ClientStorage/testDir/: 3.txt
DB/: Users.db
ServerStorage/admin/testDir/: 1.txt
ServerStorage/user/: 2.txt
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/gb/java/netstorage/client/: AuthController.java  ClientApp.java  ClientHandler.java  ClientInfo.java  ClientNettyConnection.java  Controller.java  ControllerRegistry.java  PanelLeftController.java  PanelRightController.java
client/src/main/resources/ru/gb/java/netstorage/client/: auth.fxml  main.fxml  panelLeft.fxml  panelRight.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/ru/gb/java/netstorage/common/: AuthRequest.java  AuthResponse.java  BasicRequest.java  BasicResponse.java  CreateDirRequest.java  CreateDirResponse.java  DeleteFileFromUploadRequest.java  DeleteFileFromUploadResponse.java  DeleteFileRequest.java  DeleteFileResponse.java  DownloadFileRequest.java  FileInfo.java  FilePartResponse.java  FileSplit.java  GetFileListRequest.java  GetFileListResponse.java  GetFirstFileListRequest.java  OpenDirRequest.java  RegRequest.java  RegResponse.java  UploadFilePesponse.java  UploadFileRequest.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/ru/gb/java/netstorage/server/: BasicHandler.java  DbService.java  NettyServer.java  StartNettyServer.java
src/main/java/: module-info.java
